body {
    font-family: Arial, Helvetica, sans-serif;
}

/* estilizado el header para m√≥vil*/
header {
    background-image: url(./IMG4/BMW\ en\ ciudad.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

header nav {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 200px;
    width: 100%;
}

header div {
    display: flex;
    order: -1;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;

}

header div img {
    width: 40px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.cont_de_logo #logo {
    filter: none;
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 50px;
    height: 50px;
    padding: 3px;
}

.logo {
    height: 60px;
}

header ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 10px;
    font-weight: bold;
}

header li {
    padding: 10px;
}

header a {
    text-decoration: none;
    color: white;
}

header section {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
    padding-left: 15px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

h1 {
    margin: 0px;
}

header p {
    margin-left: 0px;
}

header button {
    margin: 10px;
    width: 90px;
    height: 25px;
}

/* estilizado el header para tablet*/
@media (min-width: 700px) {
    header {
        font-size: large;
    }

    header nav {
        flex-flow: row wrap;
        margin-bottom: 200px;
    }

    header ul {
        flex-flow: row;
        width: 50%;
    }

    header div {
        order: 1;
        justify-content: right;
        width: calc(50% - 40px);
        padding: 10px;
        justify-content: space-around;
    }

}

/* estilizado para ordenador header */

@media (min-width: 1020px) {
    header nav {
        margin-bottom: calc(200px + 10%);
    }
}

/* estilizado el footer */
.fsection1 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(193, 193, 193);
    margin-top: 10px;
    padding: 20px;
    line-height: 20px;
}

footer .group {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
}

footer .group2 {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
}

footer h2 {
    font-weight: bold;
}

.fsection1 a {
    color: rgb(100, 100, 100);
    text-decoration: none;
}

.fsection2 {
    display: flex;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    flex-flow: column wrap;
}

.fsection2 a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(143, 5, 255);
}

.fsection2 p {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.fsection2 div {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}